# handy-tarifvergleich-server

./: handy-tarifvergleich-server.sln
.github/workflows/: main_handy-tarifvergleich-server.yml  main_tandy-tarifvergleich.yml
handy-tarifvergleich-server/: .editorconfig  Program.cs  TokenBlacklist.cs  WeatherForecast.cs  appsettings.json  handy-tarifvergleich-server.csproj  handy-tarifvergleich-server.http  handy-tarifvergleich-server.sln
handy-tarifvergleich-server/Controllers/: LoginController.cs  OfferController.cs  UserController.cs  WeatherForecastController.cs
handy-tarifvergleich-server/Models/: Form.cs  Offer.cs  OfferCost.cs  OfferDeductions.cs  User.cs
handy-tarifvergleich-server/Models/Dto/: OfferCostDto.cs  OfferDeductionsDto.cs  OfferDto.cs  UserDto.cs
handy-tarifvergleich-server/Properties/: launchSettings.json
handy-tarifvergleich-server/handy-tarifvergleich-server/: handy-tarifvergleich-server.csproj
handy-tarifvergleich-server/handy-tarifvergleich-server/Controllers/: WeatherForecastController.cs
